 * Debugger PIN: 133-529-816
[2020-05-14 14:04:24,277] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-14 14:04:24,314] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-14 14:04:24,341] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-14 14:04:24,353] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [14/May/2020 14:04:24] "POST /predict HTTP/1.1" 200 -